[tox]
envlist = pypy3,py36,py37,py38,py39,py310

[testenv]
deps =
    Cython
commands =
    python setup.py test
passenv = PYYAML_TEST_GROUP

[testenv:lint]
deps=
    mypy
commands=
    mypy lib/yaml/ --show-error-codes 
